# CMS_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/clinic/: DataInitializer.java
src/main/java/com/clinic/config/: CacheConfig.java
src/main/java/com/clinic/controller/: AppointmentController.java  AuthController.java  AuthorityController.java  BillController.java  ClinicUserController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PrescriptionItemController.java  RoleController.java
src/main/java/com/clinic/controller/dto/: AppointmentDto.java  AuthorityDto.java  BillDto.java  ClinicUserDto.java  DoctorDto.java  MedicalRecordDto.java  PatientDto.java  PrescriptionItemDto.java  RoleDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/clinic/controller/mapper/: AppointmentMapper.java  AppointmentMapperUtils.java  AuthorityMapper.java  BillMapper.java  BillMapperUtils.java  ClinicUserMapper.java  ClinicUserMapperUtils.java  DoctorMapper.java  DoctorMapperUtils.java  MedicalRecordMapper.java  MedicalRecordMapperUtils.java  PatientMapper.java  PatientMapperUtils.java  PrescriptionItemMapper.java  PrescriptionItemMapperUtils.java  RoleMapper.java  RoleMapperUtils.java
src/main/java/com/clinic/exception/: GlobalExceptionHandler.java  NotAssociatedToEntityException.java  NotAuthenticatedException.java  NotFoundException.java
src/main/java/com/clinic/model/: Appointment.java  Authority.java  Bill.java  ClinicUser.java  Doctor.java  MedicalRecord.java  Patient.java  PrescriptionItem.java  Role.java
src/main/java/com/clinic/model/constants/: AppointmentStatus.java  Gender.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/clinic/repo/: AppointmentRepository.java  AuthorityRepository.java  BillRepository.java  ClinicUserRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionItemRepository.java  RoleRepository.java
src/main/java/com/clinic/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsInfo.java
src/main/java/com/clinic/service/implementation/: AppointmentServiceImpl.java  AuthenticationServiceImpl.java  AuthorityServiceImpl.java  BillServiceImpl.java  ClinicUserServiceImpl.java  DoctorServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java  PrescriptionItemServiceImpl.java  RoleServiceImpl.java
src/main/java/com/clinic/service/interfaces/: AppointmentService.java  AuthenticationService.java  AuthorityService.java  BaseService.java  BillService.java  ClinicUserService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionItemService.java  RoleService.java
src/main/resources/: application.yaml
